# General
NODE_ENV=development

# X-OpenAPI Documentation 
DOCUMENT_PORT=2233
ADMIN_PANEL_URL=
ADMIN_PANEL_TOKEN=

# Document CMS (Strapi) 
CMS_PORT=2234
DATABASE_CLIENT=postgres
DATABASE_NAME=document-cms
DATABASE_HOST=openapi-database
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
